<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/map_layout"
    android:fitsSystemWindows="true"
    tools:context=".mapPage.MapActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/category_group"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="38dp"
                android:layout_marginRight="22dp"
                android:background="@drawable/round_category_btn"
                android:id="@+id/category_one"
                android:src="@drawable/category_restaurant_icon"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="38dp"
                android:layout_marginRight="22dp"
                android:background="@drawable/round_category_btn"
                android:id="@+id/category_two"
                android:src="@drawable/category_dessert_icon"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="38dp"
                android:layout_marginRight="22dp"
                android:background="@drawable/round_category_btn"
                android:id="@+id/category_three"
                android:src="@drawable/category_bar_icon"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="38dp"
                android:background="@drawable/round_category_btn"
                android:id="@+id/category_four"
                android:src="@drawable/category_partership_icon"
                />
        </LinearLayout>

    </FrameLayout>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:name="com.naver.maps.map.MapFragment"/>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="214dp"
        android:background="@drawable/layout_radius"

        android:orientation="vertical"
        android:padding="10dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="214dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <!-- persistent bottom sheet의 Content -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bottom_sheet_drag_btn"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="192dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginLeft="16dp"
                    >

                    <TextView
                        android:id="@+id/place_name"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:text="장소 이름"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginLeft="16dp"
                    >
                    <TextView
                        android:id="@+id/place_summary"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="간단한 소개"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginLeft="16dp"
                    >
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/place_location_icon"/>

                    <TextView
                        android:id="@+id/place_location"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="위치"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:gravity="center|left"
                        android:layout_marginLeft="11dp"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginLeft="16dp"
                    >
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/place_call_icon"/>
                    <TextView
                        android:id="@+id/place_call"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="전화번호"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:gravity="center|left"
                        android:layout_marginLeft="11dp"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginLeft="16dp"

                    >
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/place_category_icon"/>
                    <TextView
                        android:id="@+id/place_category"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="카테고리"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:gravity="center|left"
                        android:layout_marginLeft="11dp"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginLeft="16dp"

                    >
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/place_recommend_icon"/>
                    <TextView
                        android:id="@+id/place_recommend"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="추천메뉴"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_marginLeft="11dp"
                        android:gravity="center|left"
                        />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/place_image"
                    android:layout_margin="20dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@color/main_next_time"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>