<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="24dp">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:background="@drawable/bg_routebar"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="학교 전화번호에 대해"
                android:textSize="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="알려주세요!"
                android:textSize="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="학교 주요 전화번호에 대해 알려드릴께요!"
                android:textSize="12dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="315dp"
            android:layout_marginTop="26dp"
            android:src="@drawable/main_tino_icon" />

    </FrameLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:gravity="left|center"
        android:layout_marginLeft="10dp"
        android:text="주요 전화번호 모음"
        android:textSize="24dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="330dp"
            android:layout_height="30dp"
            android:gravity="left|center"
            android:layout_marginLeft="30dp"
            android:text="학사팀 : 031-8041-0022 ~ 0026  "
            android:textSize="16dp"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/school_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/what_call"/>
    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="left|center"
        android:layout_marginLeft="45dp"
        android:text="- 학사 관련 업무를 담당합니다."
        android:textSize="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="330dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:text="학생지원팀 : 031-8041-0092 ~ 0094  "
            android:textSize="16dp"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/student_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/what_call"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="left|center"
        android:layout_marginLeft="45dp"
        android:text="- 학생들의 편의시설을 지원하는 업무를 담당합니다."
        android:textSize="12dp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="330dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:text="학생생활복지팀 : 031-8041-0082 ~ 0083  "
            android:textSize="16dp"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/domitory_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/what_call"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="left|center"
        android:layout_marginLeft="45dp"
        android:text="- 기숙사 학생들의 요청사항을 지원하는 업무를 담당합니다."
        android:textSize="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="330dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:text="시설안전팀 : 031-8041-0162 ~ 0168 "
            android:textSize="16dp"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/facility_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/what_call"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="left|center"
        android:layout_marginLeft="45dp"
        android:text="- 기숙사 학생들의 시설물 불편사항을 지원하는 업무를 담당합니다"
        android:textSize="12dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="330dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:text="진로취업지원팀 : 031-8041-0122 ~ 0123 "
            android:textSize="16dp"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/carrer_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/what_call"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="left|center"
        android:layout_marginLeft="45dp"
        android:text="- 학생들의 진로와 취업을 지원하는 업무를 담당합니다."
        android:textSize="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="330dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:text="현장실습지원센터 : 031-8041-0854 ~ 0856  "
            android:textSize="16dp"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/practice_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/what_call"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="left|center"
        android:layout_marginLeft="45dp"
        android:text="- 학생들의 현장실습을 제공하는 업무를 담당합니다."
        android:textSize="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="330dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:text="도서관 : 031-8041-0772 ~ 0774, 0780 ~ 0872  "
            android:textSize="16dp"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/lib_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/what_call"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="left|center"
        android:layout_marginLeft="45dp"
        android:text="- 도서관 관련 업무를 담당합니다."
        android:textSize="12dp" />




</LinearLayout>
