<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainPage.TobiNyangActivity"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="336dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/tobicat_1"
                android:scaleType="centerCrop"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/tobicat_2"
                android:scaleType="centerCrop"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="토비냥이"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="24dp"
                android:layout_gravity="center"
                android:gravity="center|left"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="토비동산에 살고있는 고양이들"
                android:textColor="#B9B9B9"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:gravity="center|left"
                />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/tobicat_3"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="163dp"
                android:layout_margin="15dp"
                android:textSize="13dp"
                android:gravity="center|left"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="대충 토비냥이 귀엽다는 글대충 토비냥이 귀엽다는 글대충 토비냥이 귀엽다는 글대충 토비냥이 귀엽다는 글대충 토비냥이 귀엽다는 글대충 토비냥이 귀엽다는 글대충 토비냥이 귀엽다는 글대충 토비냥이 귀엽다는 글대충 토비냥이 귀엽다는 글대충 토비냥이 귀엽다는 글대충 토비냥이 귀엽다는 글대충 토비냥이 귀엽다는 글대충 토비냥이 귀엽다는 글대충대충 토비냥이 귀엽다는 글대충 토비냥이 귀엽다는 글대충 토비냥이 귀엽다는 글대충 토비냥이 귀엽다는 글대충 토비냥이 귀엽다는 글대충 토비냥이 귀엽다는 글대충 토비냥이 귀엽다는 글대충 토비냥이 귀엽다는 "
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="갤러리"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:gravity="center|left"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                />
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/gallery_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:name="com.example.t_know.mainPage.GalleryFragment" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>