<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mainPage.MainActivity">

    <ImageView
        android:id="@+id/tobicat"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_gradient"
                android:orientation="horizontal"

                >

                <LinearLayout

                    android:layout_width="183dp"
                    android:layout_height="66dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="17dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:text="T-Know"
                        android:textColor="@color/white"
                        android:textSize="35dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="17dp"
                        android:text="한국공학대학교 신입생 가이드 앱"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="203dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="231dp">

                    <TextView
                        android:layout_width="62dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="44dp"
                        android:layout_marginTop="35dp"
                        android:rotation="-45"
                        android:text="TU Know?"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/main_tino_icon" />
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/store_fragment_tablayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabIndicatorColor="@color/main"
                app:tabSelectedTextColor="@color/main">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="어디있지?" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="뭐 먹지?" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="어떻게 해?" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="이건 뭐지?" />
            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/store_fragment_tablayout" />

            <LinearLayout
                android:id="@+id/school_food_menu_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="346dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="27dp"
                    android:text="오늘 메뉴는?"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="104dp"
                        android:layout_marginLeft="27dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:text="Tip 지하식당"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/menu_tip"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:text="메뉴 보기"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:text="이번 차"
                            android:textAlignment="center"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="104dp"
                        android:layout_marginLeft="46dp"
                        android:layout_marginRight="27dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:text="E동 식당"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/menu_e"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:text="메뉴 보기"
                            android:textSize="10dp"

                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tong_hack_times_layout"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:layout_marginTop="13dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="346dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="27dp"
                    android:text="셔틀버스 몇 분 남았지?"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="74dp"
                        android:layout_marginLeft="27dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:text="등교(정왕역->한국공학대학교)"
                            android:textSize="12dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center|right"
                                    android:text="이번 차"
                                    android:textAlignment="center"
                                    android:textSize="10dp" />

                                <TextView
                                    android:id="@+id/go_school_times_this_time_remain"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:gravity="center|right"
                                    android:text="10분 전 -"
                                    android:textAlignment="center"
                                    android:textSize="10dp" />

                                <TextView
                                    android:id="@+id/go_school_times_this_time_departure"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:gravity="center|right"
                                    android:text="오후 2:25분 출발"
                                    android:textAlignment="center"
                                    android:textSize="10dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@color/main_next_time"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center|right"
                                    android:text="다음 차"
                                    android:textAlignment="center"
                                    android:textSize="10dp" />

                                <TextView
                                    android:id="@+id/go_school_times_next_time_remain"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:gravity="center|right"
                                    android:text="25분 전 -"
                                    android:textAlignment="center"
                                    android:textSize="10dp" />

                                <TextView
                                    android:id="@+id/go_school_times_next_time_departure"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:gravity="center|right"
                                    android:text="오후 2:50분 출발"
                                    android:textAlignment="center"
                                    android:textSize="10dp" />

                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="74dp"
                        android:layout_marginLeft="46dp"
                        android:layout_marginRight="27dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:text="하교(한국공학대학교->정왕역)"
                            android:textSize="12dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:orientation="horizontal"

                                >

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center|right"
                                    android:text="이번 차"
                                    android:textAlignment="center"
                                    android:textSize="10dp" />

                                <TextView
                                    android:id="@+id/go_home_times_this_time_remain"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:gravity="center|right"
                                    android:text="10분 전 -"
                                    android:textAlignment="center"
                                    android:textSize="10dp" />

                                <TextView
                                    android:id="@+id/go_home_times_this_time_departure"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:gravity="center|right"
                                    android:text="오후 2:25분 출발"
                                    android:textAlignment="center"
                                    android:textSize="10dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@color/main_next_time"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center|right"
                                    android:text="다음 차"
                                    android:textAlignment="center"
                                    android:textSize="10dp" />

                                <TextView
                                    android:id="@+id/go_home_times_next_time_remain"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:gravity="center|right"
                                    android:text="25분 전 -"
                                    android:textAlignment="center"
                                    android:textSize="10dp" />

                                <TextView
                                    android:id="@+id/go_home_times_next_time_departure"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:gravity="center|right"
                                    android:text="오후 2:50분 출발"
                                    android:textAlignment="center"
                                    android:textSize="10dp" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="191dp"
                android:layout_marginTop="26dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="160dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="유용한 앱"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="360dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="#F4F8F8"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/hello_lms"
                                android:layout_width="0dp"
                                android:layout_height="64dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/main_eclass_icon" />

                                <LinearLayout
                                    android:layout_width="100dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="25dp"
                                        android:gravity="center|left"
                                        android:text="Hello LMS"
                                        android:textSize="13dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="25dp"
                                        android:text="e-class 모바일"
                                        android:textColor="#CECECE"
                                        android:textSize="10dp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/tukorea_potal"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:paddingTop="10dp"
                                android:paddingRight="10dp">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/main_tukorea_icon" />

                                <LinearLayout
                                    android:layout_width="100dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="25dp"
                                        android:gravity="center|left"
                                        android:text="Tukorea Potal"
                                        android:textSize="13dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="25dp"
                                        android:text="한국공학대학교 포털 앱"
                                        android:textColor="#CECECE"
                                        android:textSize="10dp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:id="@+id/ucheck"
                                android:layout_width="0dp"
                                android:layout_height="64dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:paddingLeft="10dp"
                                android:paddingBottom="10dp">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/main_ucheck_icon" />

                                <LinearLayout
                                    android:layout_width="100dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="25dp"
                                        android:gravity="center|left"
                                        android:text="U-Check"
                                        android:textSize="13dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="25dp"
                                        android:text="전자 출결"
                                        android:textColor="#CECECE"
                                        android:textSize="10dp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/overnight"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/main_auto_app_icon" />

                                <LinearLayout
                                    android:layout_width="100dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="25dp"
                                        android:gravity="center|left"
                                        android:text="외박신청 어플"
                                        android:textSize="13dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="25dp"
                                        android:text="간편 외박신청 어플"
                                        android:textColor="#CECECE"
                                        android:textSize="10dp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
