<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="left|center"
        android:layout_marginLeft="10dp"
        android:text="3. 성적"
        android:textSize="24dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="left|center"
        android:layout_marginLeft="30dp"
        android:text="학점포기신청"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left|center"
        android:layout_marginLeft="45dp"
        android:text="- 수강신청을 다 끝냈지만 변심으로 인해 강의가 듣기가 싫을 때  이번 학기에 신청된 과목을 취소할 수 있습니다."
        android:textSize="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left|center"
        android:layout_marginLeft="45dp"
        android:text="- 단, 취소가 승인되면 이번학기에 다시 재수강이 안되니 신중하게 결정해야 됩니다."
        android:textSize="12dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="45dp"
        android:src="@drawable/what_giveup_grades_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:text="금학기 성적조회"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left|center"
        android:layout_marginLeft="45dp"
        android:text="- 수업만족도 평가를 마친 후 교수님이 성적을 올렸는지 확인할 수 있는 페이지입니다."
        android:textSize="12dp" />


</LinearLayout>