<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="230dp"
        android:layout_height="35dp"
        android:layout_marginTop="44dp"
        android:layout_marginLeft="16dp"
        android:text="장학금 신청 방법"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="280dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_routebar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_gradient">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="1. 통합시스템 공고 및 홈페이지 확인"
                    android:textSize="10dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="63.5dp"
                android:src="@drawable/arrow_right" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_gradient">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:text="2. 통합시스템 신청(온라인의 경우) 직접제출의 경우, 신청서 등 필수 제출서류 장학팀 제출"
                    android:textSize="10dp" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_down"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="285dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_gradient">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="4. 서류 심사 후 대상자 선정"
                    android:textSize="10dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="53.5dp"
                android:src="@drawable/arrow_left" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_gradient">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text=" 3. 장학금 수혜 수령가능 계좌 등록/확인 (반드시 본인명의 계좌) 위치:학적 (학적정보조회) 신상정보수정(사진하단)"
                    android:textSize="10dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="20dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="225dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_progress_circle"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="46dp"
            android:src="@drawable/bg_progress_circle"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="46dp"
            android:src="@drawable/bg_progress_circle"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="46dp"
            android:src="@drawable/bg_progress_circle_now"/>
    </LinearLayout>


</LinearLayout>