<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="44dp">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:background="@drawable/bg_routebar"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="5200번 버스는 어디로 가나요?"
                android:textSize="25dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="3400번 버스는 신도림으로 가요!"
                android:textSize="12dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="315dp"
            android:layout_marginTop="26dp"
            android:src="@drawable/main_tino_icon" />

    </FrameLayout>


    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="165dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:text="5200번 버스 평일 시간표"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text=": 시화유통상가 출발시간 약 2분 후 도착"
                android:textSize="12dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="굵은글씨 체크!"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="토비동산 넘어 버스정류소 승차"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="신도림까지 1시간 40분이상"
                android:textSize="12dp" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="380dp"
        android:layout_height="2px"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="#000000" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="31dp"
        android:src="@drawable/how_bus_5200"/>


    <LinearLayout
        android:layout_width="75dp"
        android:layout_height="20dp"
        android:layout_marginLeft="172dp"
        android:layout_marginTop="70dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_progress_circle" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@drawable/bg_progress_circle_now" />


    </LinearLayout>




</LinearLayout>