<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="44dp">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:background="@drawable/bg_routebar"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="열람실 &amp; 스터디룸의 이용방법이"
                android:textSize="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="따로 존재하나요?"
                android:textSize="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="열람실 &amp; 스터디룸의 이용방법과 유의사항에 대해 알려드릴게요!"
                android:textSize="12dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="315dp"
            android:layout_marginTop="26dp"
            android:src="@drawable/main_tino_icon" />

    </FrameLayout>


    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="225dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:text="일반열람실 좌석배정/반납 방법"
            android:textSize="20dp" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="1.TU KOREA 포털 앱"
                android:textSize="12dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text=": TU KOREA 포털 앱 -> 도서관 -> 열람실 현황/예약 클릭 -> 열람실 선택 -> 좌석 번호 선택 -> 배정"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:text="2.좌석QR.NFC"
                android:textSize="12dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text=": 출입 -> 좌석에 부착된 QR코드 스캔 또는 NFC태깅"
                android:textSize="12dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="※ 예약시간 전후 30분이내 출입 정보 없을시 예약 취소"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:text="3. 반납"
                android:textSize="12dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text=": TU KOREA 포털 앱 -> 좌석반납(취소)"
                android:textSize="12dp" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="380dp"
        android:layout_height="2px"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="#000000" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:text="열람실 세부 정보"
            android:textSize="25dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/how_lib_room_detail"/>
    </LinearLayout>

</LinearLayout>