<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="165dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="44dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:text="열람실 이용 시 유의사항"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text=": 이용 후 반납처리 필수."
                android:textSize="12dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="음식물 반입, 미예약사용, 노트북 미사용 공간에서 노트북 사용 불가"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="위반시 향후 이용에 불이익이 있을 수 있음(패널티 적용)"
                android:textSize="12dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="기기 사용시 다른 이용자의 학습을 방해하지 않도록 저소음 사용 필수"
                android:textSize="12dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="(노트북 자판 스킨 적용, 태블릿 펜 캡 적용, 헤드셋 이어폰 착용 등)"
                android:textSize="12dp" />


        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="380dp"
        android:layout_height="2px"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="#000000" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:text="그룹스터디룸 좌석배정 방법"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="1. 예약"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center|left"
                android:text=": TU KOREA 포털 앱 -> 도서관 -> 스터디룸 현황/예약 클릭 -> 원하는 날짜에 방 번호, 시간대 선택 -> 팀원 학번 전원 기재 -> 사용시간설정(1시간.2시간) -> 예약완료 -> 해당날짜 사용(예약자 신분증 인증 후 입실처리 필수)"
                android:textSize="12dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="※ 학번 기재시 예약자는 자동 설정, 최소인원 예약자 포함 4명"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:text="2. 입실"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text=": 태블릿에 신분증 또는 카드형 학생증 태깅-> 팝업창 내 입실 버튼 클릭-> 로그 아웃 클릭"
                android:textSize="12dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="※ 태블릿 위치: 스터디룸 1번/6번 룸 벽면"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:text="3. 퇴실"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text=": 태블릿에 신분증 또는 카드형 학생증 태깅 -> 팝업창 내 퇴실버튼 클릭 -> 로그 아웃 클릭"
                android:textSize="12dp" />

        </LinearLayout>




    </LinearLayout>

</LinearLayout>