<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="left|center"
        android:layout_marginLeft="10dp"
        android:text="5. 등록"
        android:textSize="24dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="left|center"
        android:layout_marginLeft="30dp"
        android:text="등록금 고지서"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="left|center"
        android:layout_marginLeft="45dp"
        android:text="- 학비 및 기타 등록 관련 비용을 지불하는 페이지입니다."
        android:textSize="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="left|center"
        android:layout_marginLeft="45dp"
        android:text="- 납부일을 주의깊게 확인하고 정확한 금액을 입금해야 됩니다."
        android:textSize="12dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="45dp"
        android:src="@drawable/what_tution_bill_image"/>




    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="20dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="193dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_progress_circle"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@drawable/bg_progress_circle"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@drawable/bg_progress_circle"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@drawable/bg_progress_circle"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@drawable/bg_progress_circle_now"/>
    </LinearLayout>



</LinearLayout>