<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="245dp"
        android:layout_marginTop="44dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:text=" 2. 다자녀 유형"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="- 신청자격"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text=": 대한민국 국적을 소지한 국내대학의 소득 8분위 이하"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="`88.1.1. 이후 출생자로서 다자녀 가정(세자녀 이상)의 가구원인 대학생(미혼에 한함)"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="· 경영부실대학 신입생은 지원대상에서 제외"
                android:textSize="12dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="· 성적 및 이수학점 기준을 충족"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="- 지원금액"
                android:layout_marginTop="10dp"
                android:textSize="12dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text=": 등록금 범위 내 소득 8구간 이하 대상으로 지원함"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="※ 국가장학금 Ⅰ유형과 중복수혜 불가"
                android:layout_marginTop="10dp"
                android:textSize="12dp"/>
        </LinearLayout>




    </LinearLayout>

    <View
        android:layout_width="380dp"
        android:layout_height="2px"
        android:layout_marginLeft="10dp"
        android:background="#000000"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="145dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:text="성적 기준"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center|left"
                android:text=": 직전학기 12학점 이상 이수자로 100점 만점의 80점 이상 성적을 획득한 자"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center|left"
                android:text="기초 ~ 2분위 이하에 대해서는 1회에 한해 C학점(70점) 경고제 적용(‘15.1학기부터)"
                android:textSize="12dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center|left"
                android:text="- 학점은행제로 취득한 학점 불인정(시간제 및 전일제)"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center|left"
                android:text="/ 신입생 - 첫 학기에 한하여 성적기준 없음"
                android:textSize="12dp"/>

        </LinearLayout>




    </LinearLayout>
</LinearLayout>