<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="left|center"
        android:layout_marginLeft="10dp"
        android:text="4. 장학"
        android:textSize="24dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="left|center"
        android:layout_marginLeft="30dp"
        android:text="부서선발장학신청"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="left|center"
        android:layout_marginLeft="45dp"
        android:text="- 성적 장학금은 자동으로 신청되어 다음 학기에 선 감면됩니다."
        android:textSize="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left|center"
        android:layout_marginLeft="45dp"
        android:text="- 자신에게 해당되는 장학 목록을 확인한 후 필요한 구비서류를 같이 제출해야됩니다."
        android:textSize="12dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="45dp"
        android:src="@drawable/what_scholarship_image"/>

    <LinearLayout
        android:id="@+id/subsidiary_administration"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/bg_routebar"
        android:clickable="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="37dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="175dp"
                android:layout_height="25dp"
                android:text="장학금 종류 확인"
                android:textSize="20dp" />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/routebar_arrow_icon"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_what_tuk_icon" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="20dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="87dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_progress_circle"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@drawable/bg_progress_circle"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@drawable/bg_progress_circle"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@drawable/bg_progress_circle_now"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@drawable/bg_progress_circle"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/maingogogogo"
        android:clickable="true"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="47dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="돌아가기"/>
    </LinearLayout>


</LinearLayout>