<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:layout_marginTop="44dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <TextView
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:text="II. 입학 장학금"
        android:textSize="24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text=": 해당년도 입학생들에게 입시할 때의 각 분야에서 최상위 성적을 보유한 학생들에게 지급하는 장학금."
            android:gravity="center|left"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="- 수석장학금(정시)"
                android:textSize="12dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text=": 입학금+수업료전액+기숙사비"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:text="- 차석장학금(정시)"
                android:textSize="12dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text=": 입학금+수업료전액+기숙사비(1년간)"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:text="- 수석장학금(수시)"
                android:textSize="12dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text=": 입학금+수업료50%(4년간)"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:text="- 차석장학금(수시)"
                android:textSize="12dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text=": 입학금+수업료50%(2년간)"
                android:textSize="12dp"/>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="380dp"
        android:layout_height="2px"
        android:layout_marginLeft="10dp"
        android:background="#000000"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:text="III. 리더 장학금"
            android:textSize="24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text=": 총학생회나 학과 학생회, 동아리 연합회, 캠퍼스 지킴이에게 지급하는 장학금."
            android:gravity="center|left"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="20dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="155dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_progress_circle"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="46dp"
            android:src="@drawable/bg_progress_circle"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="46dp"
            android:src="@drawable/bg_progress_circle_now"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="46dp"
            android:src="@drawable/bg_progress_circle"/>
    </LinearLayout>


</LinearLayout>