<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="44dp">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:background="@drawable/bg_routebar"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="도서관 외에 또 다른"
                android:textSize="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="이용시설이 있나요?"
                android:textSize="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="도서관 외에 다른 이용시설로는 열람실과 채움, 스터디룸이 있어요!"
                android:textSize="12dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="315dp"
            android:layout_marginTop="26dp"
            android:src="@drawable/main_tino_icon" />

    </FrameLayout>


    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="75dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:text=" 1. 제 1, 2 열람실(2F)"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center|left"
            android:text=": 칸막이 열람석 226석, 칸막이 열람실 60석이 있는 조용히 공부할 수 있는 곳."
            android:textSize="12dp" />
    </LinearLayout>

    <View
        android:layout_width="380dp"
        android:layout_height="2px"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="75dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:text=" 2. 채움(2F)"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center|left"
            android:text=": 간단한 음료 취식이 가능한 토론 및 대화 등의 약간의 소음 허용되는 자율학습공간"
            android:textSize="12dp" />
    </LinearLayout>

    <View
        android:layout_width="380dp"
        android:layout_height="2px"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="75dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:text=" 3. 스터디룸(2F)"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center|left"
            android:text=": 다같이 토론 및 대화 등을 할 수 있는 룸 예약형 자율학습공간"
            android:textSize="12dp" />
    </LinearLayout>

    <View
        android:layout_width="380dp"
        android:layout_height="2px"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="75dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:text=" 4. 라움(3F)"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center|left"
            android:text=": 좌석 배정 없이 자유 열람이 가능한 다목적복합공간 및 자율학습공간"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="75dp"
        android:layout_height="20dp"
        android:layout_marginLeft="172dp"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_progress_circle_now" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@drawable/bg_progress_circle" />


    </LinearLayout>




</LinearLayout>