<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="44dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="2. 원하는 상담 목록을 선택한 후 클릭한 뒤 자신에게 맞는 상담 분야를 가진 상담사를 선택하여 일정을 조회"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/what_ucanplus_consuulting_find"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>