<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="75dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="44dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:text="스터디룸 세부 정보"
            android:textSize="25dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/how_lib_studyroom_detail"/>




    </LinearLayout>

    <View
        android:layout_width="380dp"
        android:layout_height="2px"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="#000000" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:text="스터디룸 이용 시 유의사항"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text=": 예약시간 10분전부터 입실 가능"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="태블릿에서 입실처리 필수(문이 열려있더라도 입실 처리 해야함)"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="입실 미처리시 예약시간 10분 후 자동 취소"
                android:textSize="12dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="이용종료 후 태블릿에서 퇴실 처리 필수"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="퇴실 미처리시 향후 이용에 불이익이 있을 수 있음 (패널티 적용)"
                android:textSize="12dp" />


        </LinearLayout>




    </LinearLayout>

</LinearLayout>