<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="165dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="44dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:text="3400번 버스 휴일 시간표"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text=": 토비동산 넘어 버스정류소 승차"
                android:textSize="12dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="도로사정으로 강남 출발은 참고만"
                android:textSize="12dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="서울 내 운행구간"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="(정왕 ~ 사당역 > 서초역 > 교대역 > 강남역 > 역삼역 > 양재역 > 예술의전당 > 사당역 ~ 정왕)"
                android:textSize="12dp" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="380dp"
        android:layout_height="2px"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="#000000" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/how_bus_3400_weekend"/>



    <LinearLayout
        android:layout_width="75dp"
        android:layout_height="20dp"
        android:layout_marginLeft="172dp"
        android:layout_marginTop="250dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_progress_circle" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@drawable/bg_progress_circle_now" />


    </LinearLayout>




</LinearLayout>