<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="44dp">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:background="@drawable/bg_routebar"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="3400번 버스는 어디로 가나요?"
                android:textSize="25dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="3400번 버스는 사당역으로 가요!"
                android:textSize="12dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="315dp"
            android:layout_marginTop="26dp"
            android:src="@drawable/main_tino_icon" />

    </FrameLayout>


    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="165dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:text="3400번 버스 평일 시간표"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text=": 학교 출발은 시화터미널 ‘출발’ 기준"
                android:textSize="12dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="토비동산 넘어 버스정류소 승차"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="도로사정으로 강남 출발은 참고만"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="서울 내 운행구간"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="(정왕 ~ 사당역 > 서초역 > 교대역 > 강남역 > 역삼역 > 양재역 > 예술의전당 > 사당역 ~ 정왕)"
                android:textSize="12dp" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="380dp"
        android:layout_height="2px"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="#000000" />

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="31dp"
    android:src="@drawable/how_bus_3400"/>

</LinearLayout>